{
  "name": "react-ts-mono-boilerplate",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "description": "A fullstack boilerplate with Yarn workspaces, Lerna, React, TypeORM, Type-GraphQL, Apollo.",
  "repository": "https://github.com/hinsxd/react-ts-mono-boilerplate",
  "author": "hinsxd <hins.xd@hotmail.com>",
  "license": "MIT"
}
